{
  "name": "gmba-connect",
  "version": "1.0.0",
  "description": "GMBA Connect web application",
  "main": "index.js",
  "repository": "git@github.com:loleg/gmba-connect.git",
  "author": "Oleg Lavrovsky <oleg@datalets.ch>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@blaze/css": "^10.0.1",
    "leaflet": "^1.7.1",
    "leaflet-ajax": "^2.1.0",
    "material-icons": "^1.10.4",
    "qs": "^6.10.2",
    "riot": "^6.1.1",
    "riotgear": "^3.6.0",
    "zepto": "^1.2.0"
  }
}
